
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../spin-alltypes.html">
<link rel="import" href="../spin-allmodels.html">
<link rel="import" href="../spin-client.html">
<link rel="import" href="../spin-list.html">
<link rel="import" href="../spin-model.html">
<link rel="import" href="../spin-explorer.html">

<dom-module id="spin-demo">

    <template>
        <spin-client client="{{client}}" user="{{user}}"></spin-client>
        <div style="display: flex;flex-direction:row">
            <spin-alltypes client="{{client}}" incallbacks="{{alltypecallbacks}}" style="width:300px"></spin-alltypes>
            <spin-allmodels client="{{client}}" incallbacks="{{allmodelcallbacks}}" model="{{selectedtype}}" itemselected="{{itemselected}}"> </spin-allmodels>
            <!--
            <spin-model client="{{client}}" model="{{selectedmodel}}" modelproperties="{{selectedmodelproperties}}" style="width:500px"></spin-model>
            -->
            <spin-explorer client="{{client}}" model="{{selectedmodel}}" modelproperties="{{selectedmodelproperties}}"></spin-explorer>
        </div>

    </template>

    <script>
        Polymer({
            is: 'spin-demo',
            properties:
            {
                client:{type:'Object', notify: true},
                user:{type:'Object', notify: true},
                itemselected:{type:'Object', observer: 'onItemSelected'}
            },

            ready: function()
            {
                this.alltypecallbacks =
                {
                    onSelect: this.onSelect.bind(this)
                }

                this.allmodelcallbacks =
                {
                    //onSelect: this.onSelectModel.bind(this)
                }
            },

            onSelect: function(type)
            {
                console.log('spin-demo got onSelect for type')
                console.dir(type)
                this.set('selectedtype', type)
            },

            onItemSelected: function(model)
            {
                console.log('spin-demo got selected model')
                console.dir(model)
                this.client.emitMessage({target: 'getModelFor', modelname: model.type}).then(function(mprops)
                {
                    console.log('setting modelprops to')
                    console.dir(mprops)
                    this.set('selectedmodelproperties', mprops)
                    this.set('selectedmodel', model)
                }.bind(this))
            }
        });

    </script>

</dom-module>
